#!/bin/sh

SCRIPTDIR=$(dirname "$0")

cat "${SCRIPTDIR}/sphinx_template.conf" \
  | sed "s/{SQL_HOST}/${SQL_HOST}/" \
  | sed "s/{SQL_USER}/${SQL_USER}/" \
  | sed "s/{SQL_PASS}/${SQL_PASS}/" \
  | sed "s/{SQL_DB}/${SQL_DB}/" \
  | sed "s/{SQL_PORT}/${SQL_PORT}/"
