
proxy_cache_path  /cache  levels=1:2    keys_zone=STATIC:10m;

server {
    location / {
        location ~ (.*\.(jpg|jpeg|png|gif|ico|css|js|pdf|pbf)$) {
            proxy_pass             http://raster$1;
            proxy_cache            STATIC;
            proxy_cache_valid      200  10y;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }

        proxy_pass             http://raster/;
        proxy_set_header       Host $host;
        proxy_buffering        on;
    }
}
